@import "../../../../src/app/scss/media-type-mixin.scss";
@import "../../../../src/app/scss/variables.scss";

.primary-nav__logo-link {
  align-items: center;
  /*bottom: 10px;*/
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center;
  width: 100%;
  height: 50px;
  background-image: url('../../../assets/images/Logo.png');
  background-size: contain;
  background-repeat: no-repeat;
}

.primary-nav__sign-in {
  cursor: pointer;
  font-size: 24px;
}

.primary-nav {
  display: grid;
  grid-template-columns: 20% 70% 10%;
  grid-template-rows: auto auto;
  grid-template-areas: "logo search  btns" "menu menu menu";
}

.primary-nav__logo {

  grid-area: logo;
  display: flex;
  align-items: center;
}
.primary-nav__search {
  grid-area: search;
  display: flex;
  align-items: center;
  width: 100%;
}
.primary-nav__btns-container{
  grid-area: btns;
  display: flex;
    justify-content: center;
}
.primary-nav__btns {
  display: flex;
  align-items: center;
  justify-content: center;
  i{
    outline: none;
  }
}
.primary-nav__search-component{
  width:100%;
}
.primary-nav__primary-menu__item {
  cursor: pointer;
  display: inline-block;
  height: 60px;
  a{
    font-size:1.5em;
  }
}
.primary-nav__primary-menu {
  grid-area: menu;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background: $white;
  height: 60px; 
  max-width: 100%; 
  text-align: center; 
}
.primary-nav__primary-menu__link { 
  display: inline-block;
  font-size: 15px;
  font-weight: 500;
  margin: 10px 0;
  padding: 10px 15px;
  position: relative;
  vertical-align: top;
}

.primary-nav__link:hover, .primary-nav__link.active {
  text-decoration: none;
}

@include get-m-query(large) {
  .primary-nav {
    display: grid;
    grid-template-columns: 20% 60% 15% 5%;
    grid-template-rows: auto;
    grid-template-areas: "logo menu search btns";
  }
}


